<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        .logout-button {
  display: inline-block;
  background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f;
}
    </style>
</head>
<body>
    <h1>Welcome to the Editor Page</h1>
<a href="{% url 'logout' %}" class="logout-button">Logout</a>



</body>
</html>